name=SitronLabs DACx0501 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for Texas Instruments DACx0501 series of DACs with SPI and I2C support.
paragraph=This library provides an easy-to-use interface for the Texas Instruments DACx0501 series of digital-to-analog converters. It supports both SPI and I2C communication interfaces and includes features like multiple output channels (12-bit DAC60501, 14-bit DAC70501, 16-bit DAC80501), configurable gain, power management, and broadcast mode.
category=Signal Input/Output
url=https://github.com/sitronlabs/SitronLabs_TexasInstruments_DACX0501_Arduino_Library
architectures=*
depends=SPI,Wire
includes=dacx0501.h,dac60501.h,dac70501.h,dac80501.h
